// colors
$color-white: #fff !default
$color-black: #000 !default
$color-mine-shaft: #333 !default
$color-scorpion: #595959 !default
$color-abbey: #4C4F50 !default
$color-mercury: #E4E4E4 !default
$color-alto: #D0D0D0 !default
$color-dusty-gray: #9C9A9A !default
$color-concrete: #F2F2F2 !default
$color-flamingo: #F35821 !default

$color-primary: $color-flamingo !default
$font-color: $color-mine-shaft !default
$border-color: $color-mercury !default

// fonts
$fonts-montserrat: 300, 400, 500, 600, 700
$font-family: "Montserrat" !default
$font-size-root: 16px

// common
$border-radius: 4px !default

// transition
$transition-duration: 300ms !default
$transition-timing-function: ease-out !default
$transition: $transition-duration $transition-timing-function !default
$transition-fade: opacity 0.15s linear !default

// z-index
$z-index-header: 100 !default

// Printing
$print-page-size: a3 !default
$print-body-min-width: map-deep-get($container-widths, "lg") !default
