.list
  ul
    padding: 16px 0 0 20px

  li
    position: relative
    margin-bottom: 16px
    padding-left: 16px

    &::before
      content: ""
      position: absolute
      left: 0
      top: 10px
      border-radius: 50%
      width: 5px
      height: 5px
      background: $color-primary

      +mq-down(md)
        top: 8px

    &:last-child
      margin-bottom: 0
