table
  width: 100%
  border-spacing: 0
  border-collapse: collapse
  margin: rem(30px) 0

  th, td
    padding: rem(5px) rem(15px)
    vertical-align: top

  tbody
    tr:nth-of-type(odd)
      background: $color-silver
