.small-basket
    background-color: $color-black
    background-image: url(./images/basket.svg)
    &:hover
        background: red

.test__lazyload
    height: 1000px
    margin-top: 1000px
    margin-bottom: 1000px

.line-clamp
    width: 200px
    +line-clamp(3, 1.4)
