@each $breakpoint in map-keys($grid-breakpoints)
    $index: index(map-keys($grid-breakpoints), $breakpoint)
    $length: length($grid-breakpoints)

    +mq-up($breakpoint)
        .hidden-up-#{$breakpoint}
            display: none !important

    +mq-down($breakpoint)
        .hidden-down-#{$breakpoint}
            display: none !important

    @if $index != $length
        @for $index-inner from $index + 1 through $length
            $breakpoint-to: nth(map-keys($grid-breakpoints), $index-inner)

            +mq-between($breakpoint, $breakpoint-to)
                .hidden-between-#{$breakpoint}-#{$breakpoint-to}
                    display: none !important
