$grid-columns: 12 !default
$grid-gap: 30px !default
$container-gap: $grid-gap / 2 !default
$grid-breakpoints: (xs: 576px, sm: 768px, md: 992px, lg: 1200px) !default
$container-widths: (xs: 510px, sm: 690px, md: 930px, lg: 1110px) !default
