@mixin preloader($color: $color-green-1)
  $color: if(str-slice(#{$color}, 1, 1) == "#", hex-encode($color), $color)

  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg' stroke='#{$color}'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg transform='translate(1 1)' stroke-width='2'%3E%3Ccircle stroke-opacity='.5' cx='18' cy='18' r='18'/%3E%3Cpath d='M36 18c0-9.94-8.06-18-18-18'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 18 18' to='360 18 18' dur='1s' repeatCount='indefinite'/%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
  background-position: center
  background-repeat: no-repeat
