=scrollbar($bar-color: $color-green-1, $track-color: $color-gray-2)
  scrollbar-color: $bar-color $track-color
  scrollbar-width: thin

  &::-webkit-scrollbar
    width: 8px
    height: 8px

    +mq-down(md)
      width: 4px
      height: 4px

  &::-webkit-scrollbar-track
    background: $track-color

  &::-webkit-scrollbar-thumb
    background: $bar-color
