@each $value in $fonts-montserrat
  @font-face
    font-family: 'Montserrat'
    src: url("~@/resources/fonts/Montserrat/Montserrat-#{$value}.woff") format("woff"),
    url("~@/resources/fonts/Montserrat/Montserrat-#{$value}.woff") format("woff2")
    font-weight: $value
    font-style: normal
    font-display: swap
